
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

header {
    font-size: 2rem;
    background-color: aqua;
}
main, body {
    margin-top: 35px;
    background-color: aquamarine;
    font-family: 'Fira Sans', sans-serif;
}
.main-todo {
    display: flex;
    width: 100%;
    height: 100%;
    align-self: center;
    justify-self: center;
}
form   {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}
label {
    margin-bottom: 25px;
}
.login-link {
    margin-top: 25px;
    border: solid 1px black;
}
.title {
    font-weight: 700;

}
.list-items {
    display: grid;
    margin-top: 15px;
    justify-content: left;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 30px;
    height: fit-content;
    grid-auto-flow: dense;
}
.add-btn {
    border-radius: 5px;
    height: 25px;
    margin-left: 25px;
}
.add-btn:hover {
    transition: ease-in-out 1000ms ;
    background-color: black;
    color: blanchedalmond;
}
.todos {
    margin: 5px 0px 0px 20px;
    display: grid;
    background-color: white;
    border: dashed 1px grey;
    cursor: pointer;
}
.add-todo-item {
    position: fixed;
    top: 5%;
    right: 5%;  
}
ul > li {
    height: fit-content;
    width: 100%;
    grid-gap: 5px;
    
}
.cnt-div {
    display: grid;
    grid-template-columns: 15% 1fr 10%;
    width: 100vw;
    height: 100%;
}
.ul-cnt {
    height: 100%;
    display: grid;
    grid-template-columns: 14% 1fr 16%;
    background-color: white;
    border: inset 1px black;
}
.ul-layer {
    display: grid;
    grid-template-rows: 16% 1fr;
}
.font-title {
    font-size: 2rem;
    text-align: center;
    margin-top: 0;
}